<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="card">
    
    <div class="car">
      <p> SIGN UP NOW IN 5MINS</p>
     <input type="text" class="h" placeholder="ENTER NAME " required>
     <input type="text" class="h" placeholder="ENTER EMAIL"  >
     <input type="password"  class="n" placeholder="ENTER PASSWORD" name="username" required>
     
     <div class="ca">
      <ui class="pun">CLASS</ui>
     <select name="" id="">
      <option value="">JSS1</option>
      <option value="">JSS2</option>
      <option value="">JSS3</option>
      <option value="">SS1</option>
      <option value="">SS2</option>
      <option value="">SS3</option>
     </select>
     <div>
      </div>
        
    
      </div>
      <div class="nk">
        <button>SIGN UP</button>
      </div>
      <div class="n">
        <a href="https://paul37838.github.io/LOG-IN/">
         Sign-in
        </a>
      </div>
  </div>  
  <style>
    button:hover{
      cursor: pointer;
      color: black;
      background: whitesmoke;
    }
    .ao{
      float: right;
      text-decoration:underlined;
      color:blue;
    }
    .card{
      justify-content: center;
      display: flex;
    }
    .car{
      width: 300px;
      height: 290px;
      background: white;
      margin-top: 2em;
      animation: card 1s;
    }
    @keyframes card{
      0%{
        background:coral;
  
      }
      30%{
        border: aliceblue;
      }
    }
    body{
      background: whitesmoke;
    }
    .h{
      margin-left: 4em;
      margin-top: 1em;
      width:200px;
      height: 20px;
    }
    p{
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }
    .n{
      margin-left: 4em;
      width: 200px;
      height: 20px;
      margin-top: 1em;
    }
    .ca{
      justify-content: center;
      display: flex;
      margin-top: 1em;
    }
   select{
    margin-left: 2px;
   }
   .ui{
    margin-top: 1px;
   }
   .nk{
    justify-content: center;
    display: flex;
   }
   button{
    margin-top: 1em;
    width:110px;
    height: 30px;
    color: white;
    background: coral;
    border-radius: 5px;
   }
  </style>
</body>
</html>
